absl-py==0.13.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
appdirs==1.4.4
arrow==0.13.1
astor==0.8.1
astroid==2.6.6
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
binaryornot==0.4.4
black==19.10b0
bleach==4.0.0
blinker==1.4
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
cookiecutter==1.7.2
cryptography==35.0.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.9.0
flake8==3.9.2
fonttools==4.25.0
frozenlist==1.2.0
gast==0.4.0
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.42.0
gym==0.21.0
h5py==2.10.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.2
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
isort==5.9.3
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl2==1.0.5
keyring==23.4.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.5.0
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
multidict==5.1.0
munkres==1.1.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.8.4
numexpr==2.7.3
numpy==1.23.5
numpydoc==1.1.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.2
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.20
protobuf==3.17.2
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.10.0
PyJWT==1.7.1
pylint==2.9.6
pyls-spyder==0.4.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.4
pyreadline==2.1
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==5.0.2
pytz==2021.3
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.1.10
QtAwesome==1.0.3
qtconsole==5.1.1
QtPy==1.10.0
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
rope==0.21.1
rsa==4.7.2
Rtree==0.9.7
scipy==1.7.1
setuptools==58.0.4
sip==4.19.13
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.3
sympy==1.11.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
three-merge==0.1.1
tinycss==0.4
toml==0.10.2
torch==2.0.0
tornado==6.1
traitlets==5.1.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
ujson==4.0.2
Unidecode==1.2.0
urllib3==1.26.7
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.0
whichcraft==0.6.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yapf==0.31.0
yarl==1.6.3
zipp==3.6.0
